DB_USER=admin
DB_PASS=admin
DB_NAME=sample_database

PROJECT_ID=project_id
REGION=region
INSTANCE_ID=db_instance

CLOUD_SQL_CONNECTION_NAME=${PROJECT_ID}:${REGION}:${INSTANCE_ID}

BUCKET_NAME=bucket-name
BUCKET_URI=gs://${BUCKET_NAME}/${TABLE_NAME}.csv

TABLE_NAME=movies
DDL_FILE_PATH=../../data/movies_ddl.sql
CSV_FILE_PATH=../../data/movies.csv
